spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=Aiko6910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aiko09180704@gmail.com
spring.mail.password=mpiq iyog jlot kqpq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51O8kgsKajeNMAcBb8kEZ52IKm10fzpIgqIarhQkZmDoT4UK3pvMxMK4UUxmEIpBdK9Z6KO4TZfqJO0HHbHlUKkM400ISZQv0iL
stripe.webhook-secret=whsec_f3634646f65a85005c889baad378a763ebd4b2ffebd22302158d945ff44c6085